* {
    margin: 0;
    padding: 0;
    font-family: 'Space Mono', monospace;
    color: white;
}

body {
    min-height: 100vh;
    background-image: url("../../public/images/compute-ea4c57a4.png");
    background-size: 100% 100%;
    align-items: center;
    display: flex;
    justify-content: center;
}

#content {
    margin: 50px 40px 0px 40px;
}

.content {
    margin: 50px 0px 50px 0px;
    width: 85%;
    height: 400px;
    min-height: 85vh;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 30px;
    overflow-y: auto;
}

nav {
    display: grid;
    margin: 20px;
    height: 40px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 2fr;
}

#login {
    text-align: end;
}

nav div a {
    text-decoration: none;
    color: white;
    font-size: 25px;
}

.active {
    border-bottom: 2px solid steelblue;
}

input {
    height: 30px;
    width: 250px;
    padding-left: 10px;
    border: 2px solid black;
    border-radius: 60px;
    background-color: transparent;
    margin-top: 6px;
}

button {
    border: 2px solid black;
    border-radius: 60px;
    background-color: transparent;
    margin-top: 10px;
    height: 45px;
    width: 125px;
    cursor: pointer;
}

button:hover {
    background-color: black;
}

input:focus {
    outline: none;
}

/*@media (min-width: 750px) {*/
/*    nav {*/
/*        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 5fr;*/
/*    }*/
/*}*/

/*@media (max-width: 1000px) {*/
/*    nav {*/
/*        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;*/
/*    }*/
/*}*/

@media (max-width: 720px) {
    nav {
        grid-template-columns: 1fr 1fr 1fr;
    }
    #logo {
        margin-top: 40px;
    }
    #login {
        text-align: start;
    }
}

:root {
    --clr-neon: hsl(317, 100%, 54%);
    --clr-bg: hsl(323, 21%, 16%);
}

select {
    background-color: transparent;
    margin-top: 6px;
    border-radius: 60px;
    width: 250px;
    padding: 3px;
}
